
# menghapus default euraka server registry
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

# url buat eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka

